MONGODB_URL=mongodb://localhost:27017/SafeSpace

# Frontend URL
FRONTEND_URL=http://localhost:3000

# MailUtil
GMAIL_USER=your_email_here
GMAIL_PASS=your_app_password_here

# JWT Secret, JWT Expiry
JWT_ACCESS_TOKEN_SECRET=your_secret
JWT_ACCESS_TOKEN_EXPIRY=10m
JWT_REFRESH_TOKEN_SECRET=your_secret
JWT_REFRESH_TOKEN_EXPIRY=15m

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_clodinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Twilio (SMS)
# Recovery code - 18U6VGXM29YJUXUZRURUJJRM
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# Google OAuth + Passport
GOOGLE_CLIENT_ID=your_client_id_herez
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

# Default role ID for new users from OAuth
DEFAULT_ROLE_ID=